// main: main.sass

.banda-contacto
	background: $footer-blue
	text-align: center
	// border-bottom: 1px solid #3A464E
	position: relative
	&:after
		content: ''
		display: block
		height: 1px
		width: 100%
		background: #3A464E
		opacity: 0.5
		position: absolute
		left: 0
		bottom: -0.5px
	h5
		color: $orange
	h6
		color: $white
	.filled-btn
		background: $orange