// main: ../main.sass

footer
	background: $footer-blue
	padding: 50px 0
	color: $white
	text-align: center
	&:after
		content: ''
		display: block
		clear: both
	.logo
		display: inline-block
		width: 135px
		margin-bottom: 30px
		@media(min-width: 1200px)
			width: 155px
		img
			display: block
			width: 100%
		@media(min-width: 768px)
			float: left
	.copyright
		span, a
			display: block
			@media(min-width: 768px)
				font-size: 14px
		span
			margin-bottom: 15px
			@media(min-width: 768px)
				margin-bottom: 5px
		a
			color: $white
			transition: all 100ms ease-in
			b
				position: relative
				&:after
					content: ''
					display: block
					width: 100%
					height: 2px
					background: $orange
					position: absolute
					bottom: -2px
					left: 0
			&:hover
				transform: translateY(-1px)
				opacity: 0.8
			&:active
				transform: translateY(1px)
				opacity: 1
		@media(min-width: 768px)
			float: right
			text-align: right