// main: ../main.sass

header
	position: absolute
	left: 0
	top: 0
	width: 100%
	z-index: 20
	@media(min-width: 768px)
		padding-top: 42px
	.logo, .hamburger
		position: absolute
		top: 30px
		z-index: 20
	.logo
		display: block
		width: 135px
		left: 15px
		@media(min-width: 1200px)
			width: 155px
		img
			display: block
			width: 100%
		@media(min-width: 768px)
			position: static
			float: left
	.hamburger
		right: 15px
		@media(min-width: 768px)
			display: none
	nav
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100vh
		z-index: 10
		background-color: $footer-blue
		display: none
		&.is-active
			display: block
		ul
			padding-right: 15px
			padding-top: 170px
			text-align: right
			li
				margin-bottom: 40px
				a
					padding-right: 50px
					position: relative
					transition: all 100ms ease-in
					&:before
						content: ''
						display: block
						position: absolute
						right: 0
						top: calc(50% - 0.5px)
						height: 1px
						width: 40px
						background: #3A464E
						transition: all 100ms ease-in
					&:hover:before
						background: $green
					&.nuxt-link-active
						&:before
							background: $green
		@media(min-width: 768px)
			display: block
			width: auto
			height: auto
			background: transparent
			position: static
			float: right
			ul
				padding: 0
				padding-top: 5px
				@media(min-width: 1200px)
					padding-top: 10px
				li
					display: inline-block
					margin-bottom: 0
					margin-right: 40px
					@media(min-width: 1200px)
						margin-right: 45px
					&:last-of-type
						margin-right: 0
					a
						padding: 0
						&:before
							display: none
						&.nuxt-link-exact-active
							color: $green
						&:hover
							color: $green
.hamburger
	display: inline-block
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible 
	padding-top: 5px
	&:focus
		outline: 0
	&:hover 
		opacity: 0.7 
	span
		color: #eee
		text-transform: uppercase
		display: inline-block
		vertical-align: middle
		margin-right: 10px
.hamburger-box 
	width: 26px
	height: 24px
	display: inline-block
	vertical-align: middle
	position: relative 
.hamburger-inner 
	display: block
	top: 50%
	margin-top: -2px 
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
	width: 26px
	height: 3px
	background-color: #eee
	border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease 
.hamburger-inner::before, .hamburger-inner::after 
	content: ""
	display: block 
.hamburger-inner::before 
	top: -10px 
.hamburger-inner::after 
	bottom: -10px 

.hamburger--spin .hamburger-inner 
	transition-duration: 0.22s
	transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19) 
.hamburger--spin .hamburger-inner::before 
	transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in 
.hamburger--spin .hamburger-inner::after 
	transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19) 

.hamburger--spin.is-active .hamburger-inner 
	transform: rotate(225deg)
	transition-delay: 0.12s
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1) 
.hamburger--spin.is-active .hamburger-inner::before 
	top: 0
	opacity: 0
	transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out 
.hamburger--spin.is-active .hamburger-inner::after 
	bottom: 0
	transform: rotate(-90deg)
	transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1) 