// main: ../main.sass

$footer-blue: #000022
$green: #67E191
$orange: #CE6A23
$white: #eee
$dark-font: #7B7B7B
$blue-violet: #2E2E4A

// Servicios
$light-violet: #5C3E6E // 02
$dark-violet: #3A015C // 03
$light-blue: #031A6B // 04
$dark-blue: #081645 //01