// main: ../main.sass

body
	font-family: 'Open Sans', sans-serif

header, .top-box h1, .servicio h3, h5, .filled-btn, .contacto__item p, .soluciones .top-box .secondary-nav-container, .soluciones .solucion__img span
	font-family: 'Titillium Web', sans-serif

body
	font-weight: 300
	font-size: 16px
	color: $dark-font
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

header
	nav
		ul
			li
				a
					color: #eee
					font-size: 22px
					@media(min-width: 768px)
						font-size: 18px
					@media(min-width: 992px)
						font-size: 17px
					@media(min-width: 1200px)
						font-size: 16px
					
.top-box
	h1
		color: $orange
		font-size: 32px
		line-height: 40px
		margin-bottom: 8px
		font-weight: 700
		@media(min-width: 1200px)
			font-size: 45px
			line-height: 50px
		@media(max-width: 480px)
			span:first-child
				display: block
	h2
		font-weight: 300
		font-size: 20px
		line-height: 28px
		@media(min-width: 768px)
			width: 470px
		@media(min-width: 1200px)
			font-size: 22px
			line-height: 30px
	span
		display: inline-block
		vertical-align: middle
	.word
		color: #fff
		height: 1.1em
		padding: 0 14px 0 7px
		display: inline-block
		vertical-align: middle
		position: relative
		@media(max-width: 480px)
			padding-left: 0
			line-height: 20px
			height: 35.19px
		&:before
			content: ''
			background-color: #fff
			width: 1px
			position: absolute
			top: 5px
			bottom: 5px
			right: 7px
			animation: blinkNaim 500ms linear infinite
			@media(max-width: 480px)
				top: 0
	@keyframes blinkNaim
	  0% 
	    opacity: 0
	  50% 
	    opacity: 1
.servicios-container
	.servicio
		h3
			text-transform: uppercase
			font-weight: 700
			font-size: 16px
		h4
			font-weight: 300
			color: $dark-font

h5
	font-weight: 700
	font-size: 28px
	line-height: 36px
	margin-bottom: 20px
h6
	font-weight: 300
	font-size: 18px
	line-height: 24px
	margin-bottom: 20px
