// main: ../main.sass

.contacto
	.top-box
		background-image: url('~/assets/images/contacto-mobile.jpg')
		@media(min-width: 768px)
			background-image: url('~/assets/images/contacto.jpg')
	.banda.contacto
		padding-top: 80px
	@media(min-width: 768px)
		.contacto-flex
			display: flex
			flex-wrap: wrap
			justify-content: center
	.contacto__item
		box-shadow: 0 10px 25px rgba(0,0,0,0.2)
		padding-bottom: 40px
		padding-top: 100px
		position: relative
		text-align: center
		display: block
		transition: all 150ms ease-in-out
		&:hover
			transform: translateY(-2px)
			box-shadow: 0 8px 45px rgba(0,0,0,0.2)
		&:not(:last-child)
			margin-bottom: 80px	
		.icon
			width: 100px
			height: 100px
			border-radius: 50%
			background: $white
			box-shadow: 0 5px 6px rgba(0,0,0,0.2)
			position: absolute
			left: calc(50% - 50px)
			top: -30px
			img
				width: 50px
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
		p
			margin-bottom: 5px
			font-size: 18px
			font-weight: 700
			color: $footer-blue
		span
			font-size: 16px
			color: #717171
		@media(min-width: 768px)
			width: calc(50% - 50px)
			margin: 15px 25px 80px
		@media(min-width: 992px)
			width: calc(40% - 30px)
		@media(min-width: 1200px)
			width: calc(35% - 30px)
			&:nth-child(3), &:nth-child(4)
				margin-bottom: 30px
	.map
		iframe
			margin-bottom: -5px