// main: ../main.sass

.empresa
	.top-box
		background-image: url('~/assets/images/empresa-mobile.jpg')
		@media(min-width: 768px)
			background-image: url('~/assets/images/empresa.jpg')
	.banda
		&:after
			content: ''
			display: block
			clear: both
		&.intro, &.historia
			p
				line-height: 24px
				&:not(:last-of-type)
					margin-bottom: 15px
		&.intro
			text-align: center
		&.historia
			background: $blue-violet
			color: $white
			h5
				text-transform: uppercase
				font-size: 18px
				margin-bottom: 20px
			.historia__img
				width: 100%
				height: 200px
				background: #ccc
				margin-bottom: 30px
				@media(min-width: 768px)
					float: right
					width: 35%
					height: 400px
				// @media(min-width: 1200px)
				// 	width: 35%
			.historia__content
				@media(min-width: 768px)
					float: left
					width: 55%