// main: main.sass

.index
	.top-box
		padding: 195px 0 187px
		background-image: url('~/assets/images/home-mobile.jpg')
		@media(min-width: 768px)
			background-image: url('~/assets/images/home.jpg')
		@media(min-width: 1200px)
			padding: 210px 0 195px
	.servicios-container
		margin-top: -100px
		text-align: center
		.filled-btn
			margin-top: 30px
		.servicios-container-flex
			text-align: left
			@media(min-width: 768px)
				margin-left: -15px
				margin-right: -15px
				display: flex
				flex-wrap: wrap
		.servicio
			display: block
			position: relative
			background: #fff
			box-shadow: 0px 10px 20px rgba(0,0,0,.15)
			border-radius: 4px
			padding: 35px 30px 35px 70px
			transition: all 150ms ease-in
			&:hover
				transform: translateY(-2px)
				box-shadow: 0px 12px 40px rgba(0,0,0,.15)
				h3
					&:after
						right: -23px
			&:active
				transform: translateY(2px)
				box-shadow: 0px 10px 20px rgba(0,0,0,.15)
				opacity: 0.6
			&:not(:nth-child(4))
				margin-bottom: 30px
				@media(min-width: 768px)
					margin-bottom: 15px
			&:before
				content: ''
				display: block
				width: 45px
				height: 90px
				border-top-right-radius: 90px
				border-bottom-right-radius: 90px
				background: #ccc
				position: absolute
				left: 0
				top: 15px
			h3
				position: relative
				display: inline
				&:after
					content: '\e800'
					font-family: 'fontello'
					position: absolute
					right: -20px
					bottom: 5px
					transition: all 100ms ease-in
			&:nth-child(1)
				&:before
					background: $green
				h3
					color: $green
			&:nth-child(2)
				&:before
					background: $light-violet
				h3
					color: $light-violet
			&:nth-child(3)
				&:before
					background: $dark-violet
				h3
					color: $dark-violet
					@media(min-width: 992px)
						br
							display: none
						&:after
							right: -20px
				&:hover
					h3:after
						right: -43px
						@media(min-width: 768px)
							right: -23px
			&:nth-child(4)
				&:before
					background: $orange
				h3
					color: $orange
			&:nth-child(5)
				&:before
					background: $dark-blue
				h3
					color: $dark-blue
			&:nth-child(6)
				&:before
					background: $blue-violet
				h3
					color: $dark-blue
			@media(min-width: 768px)
				margin: 15px
				width: calc(50% - 30px)
	.empresa
		text-align: center
		h5
			color: $dark-violet
		.filled-btn
			background: $dark-violet