// main: ../main.sass

.soluciones
	.top-box
		background-image: url('~/assets/images/soluciones-mobile.jpg')
		// padding-bottom: 0
		@media(min-width: 768px)
			background-image: url('~/assets/images/soluciones.jpg')
		.secondary-nav-container
			position: relative
			z-index: 5
			padding-top: 65px
			-webkit-mask-image: linear-gradient(90deg,transparent,#000 20px,#000 calc(100% - 20px),transparent 100%)
			margin-left: -15px
			@media(min-width: 1200px)
				padding-top: 110px
			&:before
				content: ''
				display: block
				height: 1px
				width: 100%
				background: #3A464E
				opacity: 0.6
				position: absolute
				left: 0
				bottom: 55px
			.secondary-nav
				font-size: 0
				white-space: nowrap
				overflow-x: auto
				overflow-y: hidden
				-webkit-overflow-scrolling: touch
				-ms-overflow-style: -ms-autohiding-scrollbar
				padding-left: 18px
				ul
					@media(min-width: 768px)
						text-align: center
					li
						display: inline-block
						vertical-align: middle
						margin-right: 45px
						@media(max-width: 455px)
							margin-right: 35px
						a
							color: $white
							font-size: 16px
							position: relative
							padding-bottom: 15px
							display: inline-block
							&:after
								content: ''
								height: 5px
								width: 100%
								display: block
								background: $green
								position: absolute
								left: 0
								bottom: 0
								transition: all 200ms ease
								opacity: 0
								transform: translateY(2px)
							&:hover
								&:after
									opacity: 1
									transform: translateY(0)
	.solucion
		margin-bottom: 55px
		padding-top: 20px
		&:nth-child(2n + 2)
			.container
				.solucion__img
					order: 2
				.solucion__text
					padding-right: 60px
					@media(max-width: 767px)
						padding: 0
		&:nth-child(2n + 1)
			.container
				.solucion__text
					padding-left: 60px
					@media(max-width: 767px)
						padding: 0
		.container
			@media(min-width: 768px)
				display: flex
		&__img
			position: relative
			margin-bottom: 25px
			flex: 1.5
			@media(max-width: 991px) 
				flex: 1
			span
				display: block
				font-weight: 700
				font-size: 40px
				position: absolute
				left: 25px
				top: -30px
				color: $light-blue
				@media(max-width: 767px)
					left: 15px
			& > div img
				width: 100%
		&__text
			flex: 1
			padding-top: 20px
			@media(max-width: 991px) 
				flex: 1.1
				padding-top: 5px
			h5
				font-size: 18px
				line-height: 26px
				margin-bottom: 10px
				color: $dark-blue
				text-transform: uppercase
			p
				margin-bottom: 15px
				strong
					color: #111
		&:nth-child(1)
			.solucion__img span, .solucion__text h5
				color: $green
		&:nth-child(2)
			.solucion__img span, .solucion__text h5
				color: $light-violet
		&:nth-child(3)
			.solucion__img span, .solucion__text h5
				color: $dark-violet
		&:nth-child(4)
			.solucion__img span, .solucion__text h5
				color: $orange

			